# Differ-for-Testers

./: README.md  UnitTestingFeedback.txt  UnitTestingFeedbackAndAFewComments.txt  pom.xml
src/main/java/org/waes/differ/database/: DatabaseMock.java
src/main/java/org/waes/differ/exceptions/: DataNotBase64Exception.java  IdNotFoundException.java  SideNameNotSupportedException.java
src/main/java/org/waes/differ/exceptions/mappers/: DataNotBase64ExceptionMapper.java  IdNotFoundExceptionMapper.java  JsonParsingExceptionMapper.java  NoSuchElementExceptionMapper.java  SideNameNotSupportedExceptionMapper.java
src/main/java/org/waes/differ/model/: Comparison.java  ErrorMessage.java  Sides.java
src/main/java/org/waes/differ/resources/: DiffResource.java  DiffResourceRestStartup.java
src/main/java/org/waes/differ/service/: DifferService.java  SidesService.java
src/test/java/org/waes/differ/: DifferServiceTest.java  SidesServiceTest.java
src/test/java/org/waes/it/: AddSideValueIT.java  ValidateDiffIT.java
src/test/resources/testSuites/: regression.xml
